python main_two.py --wandb --env halfcheetah-medium-v2 --w2_weight 0.05 --entropy_weight 0.005 --two_step --w2_mul 0.5
python main_two.py --wandb --env halfcheetah-medium-replay-v2 --w2_weight 0.06 --entropy_weight 0.00001 --two_step --w2_mul 0.5
python main_two.py --wandb --env halfcheetah-medium-expert-v2 --w2_weight 2.0 --entropy_weight 0.0001 --two_step --w2_mul 0.5

python main_two.py --wandb --env hopper-medium-v2 --w2_weight 0.2 --entropy_weight 0.00001 --two_step --w2_mul 0.5
python main_two.py --wandb --env hopper-medium-replay-v2 --w2_weight 0.1 --entropy_weight 0.00001 --two_step --w2_mul 0.5
python main_two.py --wandb --env hopper-medium-expert-v2 --w2_weight 0.5 --entropy_weight 0.00001 --two_step --w2_mul 0.5

python main_two.py --wandb --env walker2d-medium-v2 --w2_weight 0.3 --entropy_weight 0.005 --two_step --w2_mul 0.5
python main_two.py --wandb --env walker2d-medium-replay-v2 --w2_weight 0.2 --entropy_weight 0.001 --two_step --w2_mul 0.5
python main_two.py --wandb --env walker2d-medium-expert-v2 --w2_weight 0.3 --entropy_weight 0.01 --two_step --w2_mul 0.5


python main_two.py --wandb --env antmaze-umaze-v2 --w2_weight 0.9 --entropy_weight 0.0 --two_step --learning_rate 1e-4 --w2_mul 10
python main_two.py --wandb --env antmaze-umaze-diverse-v2 --w2_weight 0.5 --entropy_weight 0.001 --two_step --learning_rate 1e-4 --w2_mul 10
python main_two.py --wandb --env antmaze-medium-play-v2 --w2_weight 0.2 --entropy_weight 0.003 --two_step --learning_rate 1e-4 --w2_mul 10
python main_two.py --wandb --env antmaze-medium-diverse-v2 --w2_weight 0.06 --entropy_weight 0.001 --two_step --learning_rate 1e-4 --w2_mul 10
python main_two.py --wandb --env antmaze-large-play-v2 --w2_weight 0.1 --entropy_weight 0.006 --two_step --learning_rate 1e-4 --w2_mul 10
python main_two.py --wandb --env antmaze-large-diverse-v2 --w2_weight 0.06 --entropy_weight 0.0001 --two_step --learning_rate 1e-4 --w2_mul 10

python main_two.py --wandb --env antmaze-umaze-v2 --w2_weight 0.9 --entropy_weight 0.0 --two_step --learning_rate 1e-4 --w2_mul 5
python main_two.py --wandb --env antmaze-umaze-diverse-v2 --w2_weight 0.5 --entropy_weight 0.001 --two_step --learning_rate 1e-4 --w2_mul 5
python main_two.py --wandb --env antmaze-medium-play-v2 --w2_weight 0.2 --entropy_weight 0.003 --two_step --learning_rate 1e-4 --w2_mul 5
python main_two.py --wandb --env antmaze-medium-diverse-v2 --w2_weight 0.06 --entropy_weight 0.001 --two_step --learning_rate 1e-4 --w2_mul 5
python main_two.py --wandb --env antmaze-large-play-v2 --w2_weight 0.1 --entropy_weight 0.006 --two_step --learning_rate 1e-4 --w2_mul 5
python main_two.py --wandb --env antmaze-large-diverse-v2 --w2_weight 0.06 --entropy_weight 0.0001 --two_step --learning_rate 1e-4 --w2_mul 5

python main_two.py --wandb --env antmaze-umaze-v2 --w2_weight 0.9 --entropy_weight 0.0 --two_step --learning_rate 1e-4 --w2_mul 2
python main_two.py --wandb --env antmaze-umaze-diverse-v2 --w2_weight 0.5 --entropy_weight 0.001 --two_step --learning_rate 1e-4 --w2_mul 2
python main_two.py --wandb --env antmaze-medium-play-v2 --w2_weight 0.2 --entropy_weight 0.003 --two_step --learning_rate 1e-4 --w2_mul 2
python main_two.py --wandb --env antmaze-medium-diverse-v2 --w2_weight 0.06 --entropy_weight 0.001 --two_step --learning_rate 1e-4 --w2_mul 2
python main_two.py --wandb --env antmaze-large-play-v2 --w2_weight 0.1 --entropy_weight 0.006 --two_step --learning_rate 1e-4 --w2_mul 2
python main_two.py --wandb --env antmaze-large-diverse-v2 --w2_weight 0.06 --entropy_weight 0.0001 --two_step --learning_rate 1e-4 --w2_mul 2

python main_two.py --wandb --env antmaze-umaze-v2 --w2_weight 0.9 --entropy_weight 0.0 --two_step --learning_rate 1e-4
python main_two.py --wandb --env antmaze-umaze-diverse-v2 --w2_weight 0.5 --entropy_weight 0.001 --two_step --learning_rate 1e-4
python main_two.py --wandb --env antmaze-medium-play-v2 --w2_weight 0.2 --entropy_weight 0.003 --two_step --learning_rate 1e-4
python main_two.py --wandb --env antmaze-medium-diverse-v2 --w2_weight 0.06 --entropy_weight 0.001 --two_step --learning_rate 1e-4
python main_two.py --wandb --env antmaze-large-play-v2 --w2_weight 0.1 --entropy_weight 0.006 --two_step --learning_rate 1e-4
python main_two.py --wandb --env antmaze-large-diverse-v2 --w2_weight 0.06 --entropy_weight 0.0001 --two_step --learning_rate 1e-4


python main_multi.py --wandb --save_critic --env halfcheetah-medium-v2 --w2_weight 0.05 --entropy_weight 0.005
python main_multi.py --wandb --save_critic --env halfcheetah-medium-replay-v2 --w2_weight 0.06 --entropy_weight 0.00001 
python main_multi.py --wandb --save_critic --env halfcheetah-medium-expert-v2 --w2_weight 2.0 --entropy_weight 0.0001 

python main_multi.py --wandb --save_critic --env hopper-medium-v2 --w2_weight 0.2 --entropy_weight 0.00001 
python main_multi.py --wandb --save_critic --env hopper-medium-replay-v2 --w2_weight 0.1 --entropy_weight 0.00001 
python main_multi.py --wandb --save_critic --env hopper-medium-expert-v2 --w2_weight 0.5 --entropy_weight 0.00001 

python main_multi.py --wandb --save_critic --env walker2d-medium-v2 --w2_weight 0.3 --entropy_weight 0.005 
python main_multi.py --wandb --save_critic --env walker2d-medium-replay-v2 --w2_weight 0.2 --entropy_weight 0.001 
python main_multi.py --wandb --save_critic --env walker2d-medium-expert-v2 --w2_weight 0.3 --entropy_weight 0.01 

python main_two.py --wandb --env antmaze-umaze-v2 --w2_weight 0.9 --entropy_weight 0.0 --learning_rate 1e-4
python main_two.py --wandb --env antmaze-umaze-diverse-v2 --w2_weight 0.5 --entropy_weight 0.001 --learning_rate 1e-4
python main_two.py --wandb --env antmaze-medium-play-v2 --w2_weight 0.2 --entropy_weight 0.003 --learning_rate 1e-4
python main_two.py --wandb --env antmaze-medium-diverse-v2 --w2_weight 0.06 --entropy_weight 0.001 --learning_rate 1e-4
python main_two.py --wandb --env antmaze-large-play-v2 --w2_weight 0.1 --entropy_weight 0.006 --learning_rate 1e-4
python main_two.py --wandb --env antmaze-large-diverse-v2 --w2_weight 0.06 --entropy_weight 0.0001 --learning_rate 1e-4
